<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UGT-D9-Dng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="G4M-4J-GsL">
            <objects>
                <viewController title="Scan" id="b7N-GW-9If" customClass="ScanViewController" customModule="Sensation_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAb-Hs-e1m"/>
                        <viewControllerLayoutGuide type="bottom" id="pLB-3D-CaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e09-6J-Llo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="763-U3-vWe">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the device below to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Bb-Gbq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Status: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-Ao-h1X">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-im-1Od">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="534.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BleDeviceTableViewCell" rowHeight="80" id="MhG-vd-fCN" customClass="BleDeviceTableViewCell" customModule="Sensation_Watch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhG-vd-fCN" id="9aC-0R-v3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90d-8I-UM4">
                                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Za-GV9">
                                                            <rect key="frame" x="79" y="8" width="256" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signal Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-bC-p3L">
                                                            <rect key="frame" x="79" y="50" width="117" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-Jr-Woy">
                                                            <rect key="frame" x="204" y="50" width="131" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deviceIcon" destination="90d-8I-UM4" id="VnI-wv-s47"/>
                                                    <outlet property="deviceName" destination="8P4-Za-GV9" id="ruY-CW-gwS"/>
                                                    <outlet property="rssi" destination="ah7-Jr-Woy" id="jje-nN-ugG"/>
                                                    <segue destination="bEI-O5-Kp7" kind="show" identifier="ConnectDevice" id="J3w-ka-rfG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yL6-im-1Od" firstAttribute="top" secondItem="CGd-Bb-Gbq" secondAttribute="bottom" constant="20" id="Fw7-en-Pfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="763-U3-vWe" firstAttribute="trailing" secondItem="e09-6J-Llo" secondAttribute="trailingMargin" id="ONo-UV-UNO"/>
                            <constraint firstAttribute="bottom" secondItem="763-U3-vWe" secondAttribute="bottom" constant="20" symbolic="YES" id="SHK-ao-si8"/>
                            <constraint firstItem="763-U3-vWe" firstAttribute="leading" secondItem="e09-6J-Llo" secondAttribute="leadingMargin" id="h9p-ik-KBB"/>
                            <constraint firstItem="763-U3-vWe" firstAttribute="top" secondItem="HAb-Hs-e1m" secondAttribute="bottom" constant="8" symbolic="YES" id="nJE-MF-zJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Devices" id="dxT-Ly-lNs">
                        <barButtonItem key="backBarButtonItem" title=" " id="F9b-pg-4nV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTable" destination="yL6-im-1Od" id="IbY-Wy-2AJ"/>
                        <outlet property="statusLabel" destination="niQ-Ao-h1X" id="Uq3-4S-yvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIu-Rw-hZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="210.94452773613196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSL-2G-tOz">
            <objects>
                <viewController id="bEI-O5-Kp7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7b-ln-pCl"/>
                        <viewControllerLayoutGuide type="bottom" id="gRm-xz-gte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaQ-J8-tEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBS-l0-ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcG-YH-fq3">
            <objects>
                <navigationController id="UGT-D9-Dng" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asl-OT-C0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7N-GW-9If" kind="relationship" relationship="rootViewController" id="rKn-Zc-gnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-Fv-YIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="211"/>
        </scene>
    </scenes>
</document>
